DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-29.railway.app
PGPASSWORD=X2La72DSLMLaqWf0Do7v
PGPORT=6615
PGUSER=postgres